PORT = 4000

CLOUDINARY_CLIENT_NAME = dg3e1lkyn

CLOUDINARY_CLIENT_API = 213219427719558

CLOUDINARY_CLIENT_SECRET = aAW1E4-q_xsE0KpK2j221h21Puk

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = asdfghjkuytrefbiuytrqwertyu

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5